@import "../../../style/weui.wxss";

.avatar-container {
  position: relative;
  width: 100%; /* 确保容器宽度占满父容器 */
  height: 25vw; /* 容器高度，确保足够空间放置头像 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-img {
  width: 25vw; /* 头像宽度为视窗宽度的25% */
  height: 25vw; /* 头像高度与宽度相同，确保1:1的长宽比 */
  border-radius: 50%; /* 圆形头像 */
}

