<view class="page">
  <!-- 头像部分 -->
  <view class="avatar-container">
    <image wx:if="{{userInfo.avatarUrl}}" class="avatar-img" src="{{userInfo.avatarUrl}}" />
  </view>



  <!-- 用户信息输入部分 -->
  <view class="weui-cells weui-cells_form">
    <!-- 姓名 -->
    <view class="weui-cell">
      <view class="weui-cell__hd"><label class="weui-label">姓名</label></view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请填入姓名" value="{{userInfo.name}}" bindinput="onInput" data-field="name"/>
      </view>
    </view>

    <!-- 电话号 -->
    <view class="weui-cell">
      <view class="weui-cell__hd"><label class="weui-label">电话号</label></view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请填入电话号" value="{{userInfo.phone}}" bindinput="onInput" data-field="phone"/>
      </view>
    </view>

    <!-- 邮箱 -->
    <view class="weui-cell">
      <view class="weui-cell__hd"><label class="weui-label">邮箱</label></view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请填入邮箱" value="{{userInfo.email}}" bindinput="onInput" data-field="email"/>
      </view>
    </view>

    <!-- 性别 -->
    <view class="weui-cell">
      <view class="weui-cell__hd"><label class="weui-label">性别</label></view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请填入性别" value="{{userInfo.gender}}" bindinput="onInput" data-field="gender"/>
      </view>
    </view>

    <!-- 班级/组织 -->
    <view class="weui-cell">
      <view class="weui-cell__hd"><label class="weui-label">班级/组织</label></view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="请填入班级/组织" value="{{userInfo.organization}}" bindinput="onInput" data-field="organization"/>
      </view>
    </view>

      <!-- 简介部分 -->
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" name="intro" placeholder="请输入简介" rows="3"  bindinput="onInput" data-field="intro"></textarea>
      </view>
    </view>

  </view>

  


  <!-- 保存按钮 -->
  <view class="weui-btn-area">
    <button class="weui-btn weui-btn_primary" bindtap="onSave">保存</button>
  </view>
</view>
