<view class="page">
  <!-- Filter Options -->
  <view class="filter-bar">
    <view class="filter-item" data-filter="location" bindtap="onFilterTap">位置</view>
    <view class="filter-item" data-filter="industry" bindtap="onFilterTap">行业</view>
    <view class="filter-item" data-filter="time" bindtap="onFilterTap">时段</view>
  </view>
  
  <!-- Job Listings -->
  <view class="jobs-list">
    <block wx:for="{{jobs}}" wx:key="id">
      <view class="job-item" bindtap="onJobTap" data-id="{{item._id}}">
        <view class="job-info">
          <text class="job-name">{{item.jobName}}</text>
          <text class="job-salary">{{item.salary}} 元/小时</text>
        </view>
        <text class="job-location">{{item.selectedPlace}}</text>
      </view>
    </block>
  </view>
  
  <!-- 添加图标，定位在页面右下角 -->
  <navigator url="/pages/publishJob/index" class="add-job-btn">
    <image src="/icons/addJob.png" class="add-job-icon"></image>
  </navigator>

  <!-- Bottom Navigation Bar (Defined in app.json) -->
</view>

