.job-item {
  width: calc(100% - 2 * 20px); /* 两侧总共减去40px的边距 */
  height: 100px; /* 固定高度 */
  margin: 10px 20px; /* 上下边距10px, 左右边距20px */
  display: flex;
  align-items: center; /* 子项在交叉轴上居中对齐 */
  padding: 10px;
  border-radius: 4px;
  background-color: #ffffff; /* 背景色设置为白色 */
  border: 1px solid #ddd;
  box-sizing: border-box; /* 边框和内边距包含在宽度内 */
}

.job-info {
  display: flex;
  flex-direction: column; /* 将职位信息垂直排列 */
  flex-grow: 1; /* 允许工作信息占据剩余空间 */
  justify-content: space-between; /* 使标题和薪水分布在上下两端 */
}

.job-title {
  font-size: 25px; /* 根据需要调整大小 */
  font-weight: bold;
  color: #333;
}

.job-salary {
  font-size: 14px;
  color: #ff9500;
  align-self: flex-start; /* 对齐到容器的开始位置（左侧） */
}

.job-location {
  font-size: 14px;
  color: #666;
  padding: 5px 10px;
  background-color: #eeeeee;
  border-radius: 4px;
  margin-left: auto; /* 将位置信息推向右侧 */
}

.job-industry {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.filter-bar {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  background-color: #fff; /* 调整背景颜色以区分筛选栏 */
}

.filter-item {
  padding: 5px 10px;
  border-radius: 15px; /* 筛选项圆角 */
  background-color: #f1f1f1; /* 筛选项背景颜色 */
}

/* 添加工作按钮样式 */
.add-job-btn {
  position: fixed; /* 固定定位 */
  right: 20px; /* 距离右边界20px */
  bottom: 20px; /* 距离底部70px，根据你的导航条高度调整 */
  width: 90px; /* 按钮宽度 */
  height: 90px; /* 按钮高度 */
  z-index: 1000; /* 确保在最上层 */
}

.add-job-icon {
  width: 100%; /* 图标宽度填满按钮 */
  height: 100%; /* 图标高度填满按钮 */
}
