<!-- 主容器 -->
<view class="container">
  <!-- 顶部图像 -->
  <image src="/images/welcome-banner.png" mode="aspectFill" class="banner-img"></image>

  <!-- 菜单容器 -->
  <view class="menu-container">
    <!-- 顶部菜单部分 -->
    <view class="menu-top">
      <!-- 寻找工作按钮 -->
      <view class="menu-item-left" bindtap="navigateToPage" data-url="/pages/categories/index">
        <image src="/icons/zhao-left.png" class="icon-left"></image>
        <text>寻找工作</text>
      </view>

      <!-- 发布招聘按钮 -->
      <view class="menu-item-right" bindtap="navigateToPage" data-url="/pages/jobOffers/index">
        <image src="/icons/zhao-right.png" class="icon-right"></image>
        <text>我的招聘</text>
      </view>
    </view>

    <!-- 底部菜单部分 -->
    <view class="menu-bottom" bindtap="navigateToPage" data-url="/pages/mine/index">
      <image src="/icons/wode-bottom.png" class="icon-bottom"></image>
      <text>完善我的信息</text>
    </view>
  </view>
</view>
