<view class="container">
  <image src="/images/welcome-banner.png" mode="aspectFill" class="banner-img"></image>
  <view class="menu-container">
    <view class="menu-item" bindtap="navigateToPage" data-url="/pages/job-search/job-search">寻找工作</view>
    <view class="menu-item" bindtap="navigateToPage" data-url="/pages/post-job/post-job">发布招聘</view>
    <view class="menu-item-long" bindtap="navigateToPage" data-url="/pages/find-resume/find-resume">完善我的信息</view>
  </view>

</view>
