/* 省略其他样式 */

.job-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 4px;
  background-color: #f7f7f7;
  margin-bottom: 10px;
}

.job-info {
  flex-grow: 1;
}

.job-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.job-industry {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.job-salary {
  font-size: 14px;
  color: #ff9500;
}

.job-location {
  font-size: 14px;
  color: #666;
  padding: 5px 10px;
  background-color: #eeeeee;
  border-radius: 4px;
  align-self: center; /* 这会使得位置信息在垂直方向上居中 */
}

/* 省略其他样式 */
/* 省略其他样式 */

.search-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f8f8f8; /* 调整背景颜色以区分搜索栏 */
}

.search-input {
  flex-grow: 1; /* 让输入框占据大部分空间 */
  margin-right: 8px; /* 与搜索按钮的间隔 */
  padding: 8px;
  border: none; /* 移除边框 */
  border-radius: 15px; /* 输入框圆角 */
  background-color: #fff; /* 输入框背景颜色 */
}

.search-btn {
  padding: 8px 16px;
  background-color: #1aad19; /* 微信绿色 */
  color: #fff; /* 按钮文字颜色 */
  border-radius: 15px; /* 按钮圆角 */
  border: none; /* 移除边框 */
}

.filter-bar {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  background-color: #fff; /* 调整背景颜色以区分筛选栏 */
}

.filter-item {
  padding: 5px 10px;
  border-radius: 15px; /* 筛选项圆角 */
  background-color: #f1f1f1; /* 筛选项背景颜色 */
}

/* 兼职信息框样式保持不变 */

/* 省略其他样式 */
